----

a = input().split()
print(sum(a.count(x) - 1 for x in a) // 2)

------

if c < 0 and d < 0:
    c = -c
    d = -d
elif d < 0:
    c = -c
    d = -d

-------

a=input().split()
b=input().split()
c=input().split()
d=input().split()
e=input().split()
f=input().split()
g=input().split()
h=input().split()
check=False
 
ver=[a[0] , b[0] , c[0] , d[0] , e[0] , f[0] , g[0] , h[0]]
gor=[a[1] , b[1] , c[1] , d[1] , e[1] , f[1] , g[1] , h[1]]
 
for y in range(0,7):
     for x in range(y+1,8):
         if check==False:
             check = (ver[y]==ver[x]) or (gor[y]==gor[x]) or (int(gor[y]) + int(ver[y])==int(gor[x]) + int(ver[x])) or (int(gor[y]) - int(ver[y])==int(gor[x]) - int(ver[x]))
if check==False:
    print('NO')
else:
    print('YES')
 
---

a=input().split()
N=int(a[0])
K=int(a[1])
s=('I '*N).split()
 
for i in range(0,K):
    x=input().split()
    l=int(x[0])-1
    i=int(x[1])
    for j in range(l,i):
        s[j]='.'
print(''.join(s)) 

---

result_string = ""
i = len(string) - 1
while i >= 0:
	result_string += string[i]
	i -= 1

---

b=' '+input()+' '
a=b.split()
 
for x in a:
    l=' '+x+' '
    if b.find(l)==b.rfind(l):
        print(x)
		
---

a=input().split()
for x in range(0,len(a)):
    a[x]=int(a[x])
 
v=max(a)
n=min(a)
 
for x in range(0,len(a)):
    if a[x]==v:
        a[x]=n
    elif a[x]==n:
        a[x]=v
    a[x]=str(a[x])
 
a=' '.join(a)
 
print(a)

---

nums = input().split()

aux = set() # auxiliary set
aux_len = 0

for n in nums:
    aux.add(n)
    if len(aux) == aux_len:
        print('YES')
    else:
        print('NO')
    aux_len = len(aux)
	
-----

s = input()
mid = math.ceil(len(s) / 2)

------
